# 1234

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationandroid/: MainActivity.kt
app/src/main/java/com/example/myapplicationandroid/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resteaurant/: build.gradle.kts
resteaurant/src/androidTest/java/com/example/resteaurant/: ExampleInstrumentedTest.kt
resteaurant/src/main/: AndroidManifest.xml
resteaurant/src/main/java/com/example/resteaurant/: MainActivity.kt
resteaurant/src/main/java/com/example/resteaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
resteaurant/src/main/res/values/: strings.xml  themes.xml
resteaurant/src/test/java/com/example/resteaurant/: ExampleUnitTest.kt
