[versions]
# Update versions to latest stable releases
kotlin = "1.9.22"                  # Updated from 1.9.0
agp = "8.2.2"                      # Added Android Gradle Plugin version
activity = "1.8.2"                 # Updated from 1.7.2
core = "1.12.0"                    # Updated from 1.10.1
appcompat = "1.6.1"                # (unchanged)
material = "1.11.0"                # Updated from 1.10.0
material3 = "1.2.0"                # (unchanged)
lifecycle = "2.7.0"                # Updated from 2.6.2
navigation = "2.7.7"               # (unchanged)
junit = "4.13.2"                   # (unchanged)
espresso = "3.5.1"                 # (unchanged)
junitExt = "1.1.5"                 # Added for AndroidX Test

[libraries]
# AndroidX Libraries
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Material Design
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }

# Lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
