[versions]
agp = "8.1.2"
kotlin = "1.9.10"
coreKtx = "1.12.0"
activityCompose = "1.8.0"
composeBom = "2023.10.01"
lifecycle = "2.6.2"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"

[libraries]
# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Compose
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
